input {
  file {
    path => "/home/elasticsearch/elk/elk-study/example2/enetwork_traffic_data.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json {
      charset => "ISO-8859-1"
    }
  }
}
output {
  elasticsearch {
    hosts => "http://localhost:9200"
    index => "bigginsight"
    document_type => "usageReport"
  }
  stdout {}
}